{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ES6",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "dist",
		"declaration": true
	},
	"include": ["index.ts", "src/**/*.ts", "demos/*.ts"],
	"exclude": ["node_modules"]
}